<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to YourBrandName</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        
      }

      header {
        display: flex;
        align-items: center;
        padding: 0px;
        background-color: rgb(242, 6, 6);
        color: #fff;
      }

      #logo {
        width: 100px;
        height: 100px;
       
      }

      #brandName {
        display: inline;
        float: left;
        margin-left: 0px;
      }

      nav {
        display: flex;
        align-items: center;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 15px;
      }

      nav ul {
        list-style: none;
        display: flex;
        margin-left: 50px;
      }

      nav ul ul li a {
        color: rgb(18, 17, 17);
      }
      

      nav ul li {
        position: relative;
        margin-left: 30px;
      }

      nav ul li:hover ul {
        display: block;
      }

      nav ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(239, 236, 9); /* Change the background color as needed */
        z-index: 1;
      }

      nav ul ul li {
        width: 100%;
        white-space: nowrap;
      }

      #accountButtons {
        top: 30px;
        right: 0px;
        position: absolute;
        padding: 0px;
      }

      .header-account-button {
        margin-left: 20px;
        margin-bottom: 5px;
        display: inline-block;
        padding: 15px 30px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s, color 0.3s;
        border: none;
        outline: none;
        background-color: #0f0f0f;
        color: #fff;
      }

      .header-account-button:hover {
        background-color: #f2f2f2;
        color: #333;
      }

      button {
        margin-left: 20px;
        padding: 10px;
        background-color: #4285f4;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      section {
        position: relative;
        height: 90vh;
      }

      section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .overlay {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
      }

      .overlay h1 {
        margin-bottom: 10px;
      }

      .overlay h2 {
        font-size: 20px;
        margin-bottom: 20px;
      }

      .overlay button {
        padding: 10px 20px;
        background-color: #4285f4;
        color: #fff;
        border: none;
        cursor: pointer;
      }
  
    </style>
  </head>
  <header>
    <div>
      <img id="logo" src="./img/Brand_logo.png" />
    </div>
    <h1 id="brandName">Xpress Trip</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Book</a></li>
        <li>
          <a href="#">Packages</a>
          <ul>
            <li><a href="#">United States</a></li>
            <li><a href="#">India</a></li>
            <li><a href="#">France</a></li>
            <li><a href="#">Germany</a></li>
          </ul>
        </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>
  <div id="accountButtons">
    <button class="header-account-button" onclick="redirectToLogin()">Login</button>
    <button class="header-account-button" onclick="redirectToRegister()">Register</button>
  </div>
  <body>

    <section>
      <img src="./img/backgroung.jpg" alt="Background Image" />
      <div class="overlay">
        <h2 style="color: #0a0a0ad4">Welcome to Xpress Trip</h2>
        <h1 style="color: #0a0a0ad4">Visit <span id="country">Loading..</span></h1>
        <button onclick="redirectToBooking()" >Book Now</button>
      </div>
    </section>




    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const countries = ["India", "Dubai", "USA", "Russia", "China"];
        const countryElement = document.getElementById("country");
        let currentIndex = 0;

        function changeContry() {
          countryElement.textContent = countries[currentIndex];
          currentIndex = (currentIndex + 1) % countries.length
        }

        setInterval(changeContry, 200)
      })

      function redirectToBooking() {
            window.location.href = './Pages/booking.html';
        }

        function redirectToLogin() {
            window.location.href = './Pages/login.html';
        }

        function redirectToRegister() {
            window.location.href = './Pages/register.html';
        }
    </script>
  </body>
</html>
