<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      header {
        display: flex;
        align-items: center;
        padding: 0px;
        background-color: rgb(242, 6, 6);
        color: #fff;
      }

      #logo {
        width: 100px;
        height: 100px;
      }

      #brandName {
        display: inline;
        float: left;
        margin-left: 0px;
      }

      nav {
        display: flex;
        align-items: center;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 15px;
      }

      nav ul {
        list-style: none;
        display: flex;
        margin-left: 50px;
      }

      nav ul ul li a {
        color: rgb(18, 17, 17);
      }

      nav ul li {
        position: relative;
        margin-left: 30px;
      }

      nav ul li:hover ul {
        display: block;
      }

      nav ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(
          239,
          236,
          9
        );
        z-index: 1;
      }

      nav ul ul li {
        width: 100%;
        white-space: nowrap;
      }

      section {
        position: relative;
        height: 90vh;
      }

      section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .overlay {
        position: absolute;
        top: 30%;
        left: 80%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #333;
      }

      .overlay h1 {
        margin-bottom: 10px;
      }

      .overlay h2 {
        font-size: 20px;
        margin-bottom: 20px;
      }

      .overlay button {
        padding: 10px 20px;
        background-color: #4285f4;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      form {
        width: 300px;
        margin-top: 30%;
        background-color: #f38f03;
        padding: 20px;
        border: 2px solid #333;
        border-radius: 10px;
      }

      label {
        display: block;
        margin-top: 10px;
      }

      input {
        width: 90%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      select {
        width: 90%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <header>
    <div>
      <img id="logo" src="../img/Brand_logo.png" />
    </div>
    <h1 id="brandName">Xpress Trip</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Book</a></li>
        <li>
          <a href="#">Packages</a>
          <ul>
            <li><a href="#">United States</a></li>
            <li><a href="#">India</a></li>
            <li><a href="#">France</a></li>
            <li><a href="#">Germany</a></li>
          </ul>
        </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>

  <body>
    <section>
      <img src="../img/backgroung.jpg" alt="Background Image" />
      <div class="overlay">
        <form id="registerForm">
          <label for="email">Email ID:</label>
          <input type="email" id="email" name="email" required />

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />

          <button type="submit">login</button>

          <p>New User ? <a href="./register.html">Register</a></p>
        </form>
      </div>
    </section>

    <script>

    </script>
  </body>
</html>
